
# LifeGame
a classical Conway's game of life developped in Java using swing
the principle of this cellular automaton is described here: http://www.conwaylife.com/wiki/Life

developed as part of the "Software Craftsmanship" course.




> Written with [StackEdit](https://stackedit.io/).
